# Gemini API Key
REACT_APP_GEMINI_API_KEY= AIzaSyBSsGyWu66uw8ZyE8mmSNVWZITG0zkoLig

# Firebase Configuration - From your google-services.json
REACT_APP_FIREBASE_API_KEY=AIzaSyAxePwB435GenxGgyZ3Mf6KSLOJAMtavZE
REACT_APP_FIREBASE_AUTH_DOMAIN=smartagri-55783.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://smartagri-55783-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=smartagri-55783
REACT_APP_FIREBASE_STORAGE_BUCKET=smartagri-55783.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317181167730
REACT_APP_FIREBASE_APP_ID=1:317181167730:android:c29397e546f004a9541aeb
